:root {
    --font-size: 1.2em;
    --flex-gap: 0.2em;
}

body {
    width:100vw;
    height:100vh;
    box-sizing: border-box;
    margin:0;
    overflow:hidden;
    font-family: monospace;
    font-size:var(--font-size);
    background-color: lightgray;
}

div#container {
    height: 100vh;
    width: 100vw;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap: var(--flex-gap);
    overflow:scroll;
}

div#topflex {
    display:flex;
    justify-content: space-around;
    width:inherit;
    flex-wrap:wrap;
    gap: var(--flex-gap);
}

div#canvas {
    display:flex;
    justify-content: center;
}

canvas#focal {
    #width:20em;
    #height:20em;
    #border:1px solid black;
    image-rendering: crisp-edges;
    #border-style:inset;
    flex:1;
    aspect-ratio: 1;
}

#inputs {
    display:flex;
    flex-direction: column;
    text-align: center;
}

#inputs input {
    margin:0;
    padding:0;
    max-width: 13em;
}

#inputs > div > div {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

#inputs > div > p {
    margin:0;
    font-weight: bold;
}

#inputs > div > div > p {
    margin:0;
}

#inputs #image_dimensions, #inputs #sensor_dimensions {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

#inputs, #outputs {
    width:fit-content;
    gap:2px;
    background-color: lightgray;
    border:2px solid black;
}

#topflex, #outputs {
    #margin:1em auto;
}

#outputs {
    display: grid;
    #flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    align-self: center;
}

#outputs > * {
    display:contents;
    #justify-content: space-between;
}

#inputs > * {
    padding:0.5em;
}

#outputs > * > *, #inputs > * {
    background-color: white;
}

#outputs * {
    max-height: var(--font-size);
    min-height: var(--font-size);
    margin:0;
    box-sizing: border-box;
    padding: 0 var(--flex-gap);
}